apiVersion: v1
kind: Secret
metadata:
  name: elastic-secret
  namespace: openshift-logging
type: Opaque
data:
  ca-bundle.crt: >-
    _base64_here_
  username: _change_me_base64_here_
  password: _change_me_base64_here_