# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'

services:
  mxnet:
    image: docker.io/bitnami/mxnet:1
    command: sleep infinity
    volumes:
      - mxnet_data:/bitnami
volumes:
  mxnet_data:
    driver: local
