apiVersion: config.openshift.io/v1
kind: Console
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"Console","metadata":{"annotations":{"include.release.openshift.io/ibm-cloud-managed":"true","include.release.openshift.io/self-managed-high-availability":"true","include.release.openshift.io/single-node-developer":"true","release.openshift.io/create-only":"true"},"creationTimestamp":"2022-10-03T19:04:36Z","generation":1,"name":"cluster","ownerReferences":[{"apiVersion":"config.openshift.io/v1","kind":"ClusterVersion","name":"version","uid":"34b5b015-9591-4adf-a375-598d0f714c43"}],"resourceVersion":"28538","uid":"599bb626-cd53-4e87-9428-26282369fa24"},"spec":{"customization":{"customLogoFile":{"key":"kmd-logo.png","name":"kmd-logo-black"},"customProductName":"CNAP"}},"status":{"consoleURL":"https://console-openshift-console.apps.dev.kmdstratus.com"}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2022-10-03T19:04:36Z"
  generation: 1
  name: cluster
  ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: 34b5b015-9591-4adf-a375-598d0f714c43
  resourceVersion: "451886372"
  uid: 599bb626-cd53-4e87-9428-26282369fa24
spec:
  customization:
    customLogoFile:
      key: kmd-logo.png
      name: kmd-logo-black
    customProductName: CNAP
status:
  consoleURL: https://console-openshift-console.apps.dev.kmdstratus.com
